
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bm56ZXRjdGh6b3VpcmNxcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjgzMzgsImV4cCI6MjA1ODgwNDMzOH0.NjqaE3TOaWr27jFwosmQ8EtGAW563xRQnar7fvh_3fw
VITE_SUPABASE_URL=https://oznnzetcthzouircqpjg.supabase.co